# Link_development_task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/link/link_development_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/link/link_development_task/: MainActivity.java
app/src/main/java/com/link/link_development_task/NetworkApis/: ApiInterface.java  Main_ApiClient.java  Repository.java
app/src/main/java/com/link/link_development_task/Utilities/: NetworkUtil.java  UtilsClass.java
app/src/main/java/com/link/link_development_task/adapters/: ArticleAdapter.java
app/src/main/java/com/link/link_development_task/model/: Articles_model.java
app/src/main/java/com/link/link_development_task/view/: ArticleDetailsActivity.java  HomeFragment.java
app/src/main/java/com/link/link_development_task/viewModel/: HomeViewModel.java
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  app_bar_main.xml  article_row.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/link/link_development_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
